<!-- <p>header works!</p> -->

<nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: rgba(255, 165, 0, 0.8);">
  <div class="container-fluid">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
      aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <a class="navbar-brand" [routerLink]="['/home']">
        <img id="logo" src="assets/img/logo dark blue.png" alt="ManojHotels Logo" width="50" height="50"
          class="d-inline-block align-center ">ManojHotels
      </a>
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" [routerLink]="['/home']">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/GuestSignup']">GuestSignup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/HotelOwnerSignup']">HotelOwnerSignup</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/hotelsList']">Search Hotels</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/guestList']">GuestList</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
       
        <!-- <li *ngIf="guestHardCodedAuthenticationService.GuestLogout()" class="nav-item">
           <a class="nav-link" routerLink="/GuestLogin">Login</a>
        </li>
        <li *ngIf="guestHardCodedAuthenticationService.GuestLogout()" class="nav-item">
           <a class="nav-link" routerLink="/GuestLogout">Logout</a>
        </li> -->
       

      </ul>
      <!-- <div class="d-flex align-items-center">
        <div class="dropdown">
          <button *ngIf="!(guestHardCodedAuthenticationService.isGuestLoggedIn())" class="dropbtn">Login</button>
          <div class="dropdown-content">
            <a [routerLink]="['/GuestLogin']">Guest</a>
            <a [routerLink]="['/HotelOwnerLogin']">HotelOwner</a>
            <a [routerLink]="['/AdminLogin']"> Admin</a>
          </div>
        </div> -->
      
     
     
      <!-- <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form> -->
    </div>
    
  </div>
  
</nav>