/* Background styles */
.backgrounds {
    background-image: url('src/assets/img/gradientbackground.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card container styles */
.card-container.card {
    max-width: 350px;
    /* max-height: 500px; */
    padding: 40px 40px;
}

/* Card styles */
.card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 30px;
    margin: 0 auto 25px;
    margin-top: 50px;
    border-radius: 8px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4); /* Increased shadow values */
}


/* Profile image styles */
.profile-img-card {
    width: 96px;
    height: 96px;
    margin: 0 auto 10px;
    display: block;
    border-radius: 50%;
}

/* Profile name styles */
.profile-name-card {
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin: 10px 0 0;
    min-height: 1em;
}

/* Reauth email styles */
.reauth-email {
    display: block;
    color: #404040;
    line-height: 2;
    margin-bottom: 10px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
}

/* Form input styles */
.form-signin #inputEmail,
.form-signin #inputPassword {
    direction: ltr;
    height: 44px;
    font-size: 16px;
}

/* General form input styles */
.form-signin input[type=email],
.form-signin input[type=password],
.form-signin input[type=text],
.form-signin button {
    width: 100%;
    display: block;
    margin-bottom: 10px;
    z-index: 1;
    position: relative;
    box-sizing: border-box;
}

/* Focus styles for form input */
.form-signin .form-control:focus {
    border-color: rgb(104, 145, 162);
    outline: 0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgb(104, 145, 162);
}

/* Sign-in button styles */
.btn.btn-signin {
    background-color: rgb(104, 145, 162);
    padding: 0px;
    font-weight: 700;
    font-size: 14px;
    height: 36px;
    border-radius: 3px;
    border: none;
    transition: all 0.218s;
}

/* Sign-in button hover, active, and focus styles */
.btn.btn-signin:hover,
.btn.btn-signin:active,
.btn.btn-signin:focus {
    background-color: rgb(12, 97, 33);
}

/* Forgot password link styles */
.forgot-password {
    color: rgb(104, 145, 162);
}

/* Forgot password link hover, active, and focus styles */
.forgot-password:hover,
.forgot-password:active,
.forgot-password:focus {
    color: rgb(12, 97, 33);
}


.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.signup-form-box,
.image-info-box {
    flex: 1;
    padding: 30px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: 0px 12px 24px rgba(0, 0, 0, 0.4);
    margin: 0px;
    border-left: 2px solid #a42121; /* Add a left border */
    padding-left: 20px; /* Adjust padding for visual separation */

}

.image-info-box img {
    width: 100%;
    border-radius: 8px;
}
