<p>add-hotels works!</p>
<div style="width: 45rem; align-content: center;" class="center">
<div class="container mt-5">
    <h2>Add Hotel</h2>
    <form [formGroup]="hotelForm" (ngSubmit)="onSubmit()">
        <div class="mb-3">
            <label for="hname" class="form-label">Hotel Name</label>
            <input type="text" class="form-control" id="hname" formControlName="hname" required>
        </div>
        <div class="mb-3">
            <label for="hemail" class="form-label">Hotel Email</label>
            <input type="email" class="form-control" id="hemail" formControlName="hemail" required>
        </div>
        <div class="mb-3">
            <label for="hno" class="form-label">Contact Number</label>
            <input type="text" class="form-control" id="hno" formControlName="hno" pattern="^[0-9]{10}$" required>
        </div>
        <div class="mb-3">
            <label for="hadd" class="form-label">Hotel Address</label>
            <input type="text" class="form-control" id="hadd" formControlName="hadd" required>
        </div>
        <div class="mb-3">
            <label for="hcity" class="form-label">City</label>
            <input type="text" class="form-control" id="hcity" formControlName="hcity" required>
        </div>
        <div class="form-group">
            <label for="hServices">Services:</label>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="wifi" name="wifi" formControlName="hServices" value="Wifi">
              <label class="form-check-label" for="wifi">Wifi</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="ac" name="ac" formControlName="hServices" value="AC">
              <label class="form-check-label" for="ac">AC</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="food" name="food" formControlName="hServices" value="Food">
              <label class="form-check-label" for="food">Food</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="hotWater" name="hotWater" formControlName="hServices" value="Hot Water">
              <label class="form-check-label" for="hotWater">Hot Water</label>
            </div>
            <!-- Add more checkboxes for other services -->
          </div>
        <div class="mb-3">
            <label for="hImgUrl" class="form-label">Image URL</label>
            <input type="text" class="form-control" id="hImgUrl" formControlName="hImgUrl">
        </div>
        <button type="submit" class="btn btn-primary">Add Hotel</button>
    </form>
</div>
</div>